C:\Users\Dell\Desktop\C#\3Task\bin\Debug\net6.0\3Task.exe
C:\Users\Dell\Desktop\C#\3Task\bin\Debug\net6.0\3Task.deps.json
C:\Users\Dell\Desktop\C#\3Task\bin\Debug\net6.0\3Task.runtimeconfig.json
C:\Users\Dell\Desktop\C#\3Task\bin\Debug\net6.0\3Task.dll
C:\Users\Dell\Desktop\C#\3Task\bin\Debug\net6.0\3Task.pdb
C:\Users\Dell\Desktop\C#\3Task\obj\Debug\net6.0\3Task.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\C#\3Task\obj\Debug\net6.0\3Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\C#\3Task\obj\Debug\net6.0\3Task.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\C#\3Task\obj\Debug\net6.0\3Task.AssemblyInfo.cs
C:\Users\Dell\Desktop\C#\3Task\obj\Debug\net6.0\3Task.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\C#\3Task\obj\Debug\net6.0\3Task.dll
C:\Users\Dell\Desktop\C#\3Task\obj\Debug\net6.0\refint\3Task.dll
C:\Users\Dell\Desktop\C#\3Task\obj\Debug\net6.0\3Task.pdb
C:\Users\Dell\Desktop\C#\3Task\obj\Debug\net6.0\3Task.genruntimeconfig.cache
C:\Users\Dell\Desktop\C#\3Task\obj\Debug\net6.0\ref\3Task.dll
